SECRET_KEY=django-insecure-*p78$r1p&r59aomn$xr2ec+)mf2bf1(^lqq4ouidwq-@2=16dc
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nguyenlieuphache69@gmail.com
EMAIL_HOST_PASSWORD=TranThiSieng@2007@
EMAIL_USE_TLS=True
POSTGRES_DB=phongthuy_thanhnhan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
